In [1]:
# installing NBA API
!pip install nba_api

Requirement already satisfied: nba_api in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (1.1.13)
Requirement already satisfied: numpy in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (from nba_api) (1.18.5)
Requirement already satisfied: requests in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (from nba_api) (2.28.1)
Requirement already satisfied: idna<4,>=2.5 in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (from requests->nba_api) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (from requests->nba_api) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (from requests->nba_api) (1.26.15)
Requirement already satisfied: charset-normalizer<3,>=2 in d:\users\matthew\anaconda\envs\pythondata\lib\site-packages (from requests->nba_api) (2.0.12)

In [2]:
# importing dependencies
import requests
import pandas as pd
import numpy as np

In [3]:
# importing 2003-2004 csv
y0304_df = pd.read_csv("2003-2004.csv", header=None)

# dropping unnecessary columns
y03_04_df = y0304_df.drop([0,2], axis=1)

# Renaming columns
y03_04_df.columns = ["player_name","0304_salary_adjusted"]
y03_04_df

In [ ]:
# importing 2004-2005 csv
y0405_df = pd.read_csv("2004-2005.csv", header=None)

# dropping unnecessary columns
y04_05_df = y0405_df.drop([1], axis=1)

# Renaming columns
y04_05_df.columns = ["player_name","0405_salary_adjusted"]
y04_05_df

            player_name 0405_salary_adjusted
0      Shaquille O'Neal         $43,261,765
1       Dikembe Mutombo         $30,436,651
2          Chris Webber         $27,383,775
3         Allan Houston         $27,383,775
4         Kevin Garnett         $24,991,966
..                  ...                  ...
465  Courtney Alexander            $123,443
466    Tremaine Fowlkes            $123,443
467       Geno Carlisle            $102,746
468     Britton Johnsen             $70,866
469      Anthony Miller             $53,292

[470 rows x 2 columns]

In [ ]:
# importing 2005-2006 csv
y0506_df = pd.read_csv("2005-2006.csv", header=None)

# dropping unnecessary columns
y05_06_df = y0506_df.drop([1], axis=1)

# Renaming columns
y05_06_df.columns = ["player_name","0506_salary_adjusted"]
y05_06_df

          player_name 0506_salary_adjusted
0    Shaquille O'Neal         $30,468,997
1        Chris Webber         $29,135,978
2       Allan Houston         $29,135,978
3      Michael Finley         $28,355,210
4       Kevin Garnett         $27,422,097
..                ...                  ...
474    Ben Handlogten             $53,459
475        John Lucas             $51,859
476    Kaniel Dickens             $47,691
477    Melvin Sanders             $37,042
478       Alex Scales             $37,042

[479 rows x 2 columns]

In [ ]:
# importing 2006-2007 csv
y0607_df = pd.read_csv("2006-2007.csv", header=None)

# dropping unnecessary columns
y06_07_df = y0607_df.drop([1], axis=1)

# Renaming columns
y06_07_df.columns = ["player_name","0607_salary_adjusted"]
y06_07_df

          player_name 0607_salary_adjusted
0       Kevin Garnett         $30,667,969
1    Shaquille O'Neal         $29,207,589
2      Michael Finley         $27,792,480
3        Chris Webber         $26,668,024
4     Jermaine O'Neal         $26,409,502
..                ...                  ...
490  Kevin Pittsnogle             $73,018
491       Will Conroy             $51,665
492    Casey Jacobsen             $45,636
493         Von Wafer             $35,487
494     Renaldo Major             $29,401

[495 rows x 2 columns]

In [ ]:
# importing 2007-2008 csv
y0708_df = pd.read_csv("2007-2008.csv", header=None)

# dropping unnecessary columns
y07_08_df = y0708_df.drop([1], axis=1)

# Renaming columns
y07_08_df.columns = ["player_name","0708_salary_adjusted"]
y07_08_df

          player_name 0708_salary_adjusted
0       Kevin Garnett         $33,776,427
1      Michael Finley         $30,856,366
2    Shaquille O'Neal         $28,443,307
3     Jermaine O'Neal         $28,056,478
4          Jason Kidd         $28,056,478
..                ...                  ...
464    Thomas Gardner            $144,280
465      Orien Greene            $109,593
466    Guillermo Diaz             $79,733
467    Stephane Lasme             $68,343
468   DerMarr Johnson             $60,019

[469 rows x 2 columns]

In [ ]:
# importing 2008-2009 csv
y0809_df = pd.read_csv("2008-2009.csv", header=None)

# dropping unnecessary columns
y08_09_df = y0809_df.drop([1], axis=1)

# Renaming columns
y08_09_df.columns = ["player_name","0809_salary_adjusted"]
y08_09_df

          player_name 0809_salary_adjusted
0       Kevin Garnett         $33,518,133
1     Jermaine O'Neal         $28,941,154
2          Jason Kidd         $28,941,154
3         Kobe Bryant         $28,792,873
4    Shaquille O'Neal         $28,437,406
..                ...                  ...
455       Andre Brown            $146,124
456  Demetris Nichols            $119,021
457     Desmon Farmer            $113,354
458   Richard Hendrix             $77,478
459      Dwayne Jones             $63,391

[460 rows x 2 columns]

In [ ]:
# importing 2009-2010 csv
y0910_df = pd.read_csv("2009-2010.csv", header=None)

# dropping unnecessary columns
y09_10_df = y0910_df.drop([1], axis=1)

# Renaming columns
y09_10_df.columns = ["player_name","0910_salary_adjusted"]
y09_10_df

          player_name 0910_salary_adjusted
0       Tracy McGrady         $31,925,643
1         Kobe Bryant         $31,643,765
2     Jermaine O'Neal         $31,618,522
3          Tim Duncan         $30,474,480
4    Shaquille O'Neal         $27,475,254
..                ...                  ...
451       Mike Harris             $89,264
452    Cedric Jackson             $73,955
453       Will Conroy             $66,708
454     Chris Richard             $59,510
455     JamesOn Curry             $36,977

[456 rows x 2 columns]

In [ ]:
# importing 2010-2011 csv
y1011_df = pd.read_csv("2010-2011.csv", header=None)

# dropping unnecessary columns
y10_11_df = y1011_df.drop([1], axis=1)

# Renaming columns
y10_11_df.columns = ["player_name","1011_salary_adjusted"]
y10_11_df

       player_name 1011_salary_adjusted
0      Kobe Bryant         $33,722,683
1    Rashard Lewis         $26,609,344
2    Kevin Garnett         $25,557,528
3       Tim Duncan         $25,421,584
4     Michael Redd         $24,877,807
..             ...                  ...
454   Maurice Ager            $113,248
455  Bobby Simmons             $97,813
456   Matt Janning             $79,532
457  Ronald Dupree             $79,381
458    Larry Owens             $75,745

[459 rows x 2 columns]

In [ ]:
# importing 2011-2012 csv
y1112_df = pd.read_csv("2011-2012.csv", header=None)

# dropping unnecessary columns
y11_12_df = y1112_df.drop([1], axis=1)

# Renaming columns
y11_12_df.columns = ["player_name","1112_salary_adjusted"]
y11_12_df

          player_name 1112_salary_adjusted
0         Kobe Bryant         $33,139,086
1        Vince Carter         $27,961,050
2       Kevin Garnett         $27,891,534
3          Tim Duncan         $27,783,332
4       Rashard Lewis         $27,746,592
..                ...                  ...
458         Ike Diogu             $84,051
459          Ben Uzoh             $80,644
460      Andre Emmett             $80,644
461      Garret Siler             $67,076
462  Courtney Fortson             $55,146

[463 rows x 2 columns]

In [ ]:
# importing 2012-2013 csv
y1213_df = pd.read_csv("2012-2013.csv", header=None)

# dropping unnecessary columns
y12_13_df = y1213_df.drop([1], axis=1)

# Renaming columns
y12_13_df.columns = ["player_name","1213_salary_adjusted"]
y12_13_df

          player_name 1213_salary_adjusted
0         Kobe Bryant         $35,959,721
1         Brandon Roy         $27,709,742
2       Dirk Nowitzki         $26,996,104
3      Gilbert Arenas         $26,868,005
4    Amare Stoudemire         $25,758,672
..                ...                  ...
489    Justin Dentmon             $57,892
490      Josh Akognon             $53,958
491        Eddy Curry             $40,840
492      Chris Wright             $35,972
493        Henry Sims             $32,375

[494 rows x 2 columns]

In [ ]:
# importing 2013-2014 csv
y1314_df = pd.read_csv("2013-2014.csv", header=None)

# dropping unnecessary columns
y13_14_df = y1314_df.drop([1], axis=1)

# # Renaming columns
y13_14_df.columns = ["player_name","1314_salary_adjusted"]
y13_14_df

          player_name 1314_salary_adjusted
0         Kobe Bryant          $38,644,129
1       Dirk Nowitzki          $28,832,889
2      Gilbert Arenas          $28,357,220
3    Amare Stoudemire          $27,511,266
4     Carmelo Anthony          $27,270,296
..                ...                  ...
487    Mustafa Shakur              $58,885
488       DJ Stephens              $36,589
489     Tony Mitchell              $36,589
490     Shane Edwards              $36,589
491       Vander Blue              $36,589

[492 rows x 2 columns]

In [ ]:
# importing 2014-2015 csv
y1415_df = pd.read_csv("2014-2015.csv", header=None)

# dropping unnecessary columns
y14_15_df = y1415_df.drop([1], axis=1)

# # Renaming columns
y14_15_df.columns = ["player_name","1415_salary_adjusted"]
y14_15_df

          player_name 1415_salary_adjusted
0         Kobe Bryant          $29,215,494
1         Joe Johnson          $28,818,648
2     Carmelo Anthony          $27,920,565
3    Amare Stoudemire          $27,222,199
4       Dwight Howard          $26,649,840
..                ...                  ...
508       Sim Bhullar              $43,512
509        David Wear              $37,101
510   Sean Kilpatrick              $37,101
511      Jarell Eddie              $37,101
512        Josh Davis              $24,864

[513 rows x 2 columns]

In [ ]:
# importing 2015-2016 csv
y1516_df = pd.read_csv("2015-2016.csv", header=None)

# dropping unnecessary columns
y15_16_df = y1516_df.drop([1], axis=1)

# # Renaming columns
y15_16_df.columns = ["player_name","1516_salary_adjusted"]
y15_16_df

                player_name 1516_salary_adjusted
0               Kobe Bryant          $31,041,891
1              LeBron James          $28,521,911
2           Carmelo Anthony          $28,403,331
3             Dwight Howard          $27,763,078
4               Joe Johnson          $27,700,968
..                      ...                  ...
495              JJ O'Brien              $38,351
496  Thanasis Antetokounmpo              $38,351
497           Nate Robinson              $32,849
498           Dorell Wright              $21,899
499            John Holland              $11,505

[500 rows x 2 columns]

In [ ]:
# importing 2016-2017 csv
y1617_df = pd.read_csv("2016-2017.csv", header=None)

# dropping unnecessary columns
y16_17_df = y1617_df.drop([1], axis=1)

# # Renaming columns
y16_17_df.columns = ["player_name","1617_salary_adjusted"]
y16_17_df

           player_name 1617_salary_adjusted
0         LeBron James          $38,066,911
1        DeMar DeRozan          $32,628,781
2    Russell Westbrook          $32,628,781
3          Mike Conley          $32,628,781
4         James Harden          $32,628,781
..                 ...                  ...
540   Nikola Jovanovic              $36,882
541        Tony Wroten              $30,735
542      Nick Zeisloft              $30,735
543        Jalen Jones              $30,735
544      Dahntay Jones              $29,532

[545 rows x 2 columns]

In [ ]:
# importing 2017-2018 csv
y1718_df = pd.read_csv("2017-2018.csv", header=None)

# dropping unnecessary columns
y17_18_df = y1718_df.drop([1], axis=1)

# # Renaming columns
y17_18_df.columns = ["player_name","1718_salary_adjusted"]
y17_18_df

             player_name 1718_salary_adjusted
0          Stephen Curry          $41,953,914
1           LeBron James          $40,264,218
2           Paul Millsap          $37,220,149
3         Gordon Hayward          $35,960,497
4          Blake Griffin          $35,700,422
..                   ...                  ...
581         Andre Ingram              $55,739
582  Trey McKinney-Jones              $55,739
583        Aaron Jackson              $55,739
584        Jameel Warney              $55,739
585   Marcus Thornton II              $55,739

[586 rows x 2 columns]

In [ ]:
# importing 2018-2019 csv
y1819_df = pd.read_csv("2018-2019.csv", header=None)

# dropping unnecessary columns
y18_19_df = y1819_df.drop([1], axis=1)

# # Renaming columns
y18_19_df.columns = ["player_name","1819_salary_adjusted"]
y18_19_df

           player_name 1819_salary_adjusted
0        Stephen Curry          $44,045,441
1    Russell Westbrook          $41,938,067
2         LeBron James          $41,925,309
3           Chris Paul          $41,925,309
4           Kyle Lowry          $38,451,558
..                 ...                  ...
571    Michael Frazier              $55,701
572     Tahjere McCall              $55,701
573     Mitchell Creek              $55,701
574    Isaac Humphries              $55,701
575      Jordan Sibert              $55,701

[576 rows x 2 columns]

In [ ]:
# importing 2019-2020 csv
y1920_df = pd.read_csv("2019-2020.csv", header=None)

# dropping unnecessary columns
y19_20_df = y1920_df.drop([1], axis=1)

# # Renaming columns
y19_20_df.columns = ["player_name","1920_salary_adjusted"]
y19_20_df

           player_name 1920_salary_adjusted
0        Stephen Curry          $46,540,848
1           Chris Paul          $44,545,016
2    Russell Westbrook          $44,545,016
3            John Wall          $44,189,315
4         James Harden          $44,189,315
..                 ...                  ...
510    Jeremiah Martin              $92,045
511     Tremont Waters              $92,045
512         Tacko Fall              $92,045
513      Charlie Brown              $92,045
514       Malik Newman              $76,324

[515 rows x 2 columns]

In [ ]:
# importing 2020-2021 csv
y2021_df = pd.read_csv("2020-2021.csv", header=None)

# dropping unnecessary columns
y20_21_df = y2021_df.drop([1], axis=1)

# # Renaming columns
y20_21_df.columns = ["player_name","2021_salary_adjusted"]
y20_21_df

           player_name 2021_salary_adjusted
0        Stephen Curry          $49,431,367
1    Russell Westbrook          $47,537,680
2           Chris Paul          $47,537,680
3            John Wall          $47,418,265
4         James Harden          $47,418,265
..                 ...                  ...
573       Cam Reynolds              $38,273
574       Andrew White              $28,734
575         Tyler Hall              $28,734
576      Elijah Bryant              $28,287
577     Caleb Homesley              $22,987

[578 rows x 2 columns]

In [ ]:
# importing 2021-2022 csv
y2122_df = pd.read_csv("2021-2022.csv", header=None)

# dropping unnecessary columns
y21_22_df = y2122_df.drop([1], axis=1)

# # Renaming columns
y21_22_df.columns = ["player_name","2122_salary_adjusted"]
y21_22_df

           player_name 2122_salary_adjusted
0        Stephen Curry          $49,928,610
1         James Harden          $48,325,294
2            John Wall          $48,325,294
3    Russell Westbrook          $48,216,568
4         Kevin Durant          $45,825,710
..                 ...                  ...
648     Anthony Barber              $57,993
649       Luca Vildoza              $46,665
650     Zavier Simpson              $40,595
651  Mfiondu Kabengele              $20,924
652     Melvin Frazier              $14,498

[653 rows x 2 columns]

In [ ]:
# importing 2022-2023 csv
y2223_df = pd.read_csv("2022-2023.csv", header=None)

# dropping unnecessary columns
y22_23_df = y2223_df.drop([1], axis=1)

# # Renaming columns
y22_23_df.columns = ["player_name","2223_salary_adjusted"]
y22_23_df

           player_name 2223_salary_adjusted
0        Stephen Curry          $48,070,014
1            John Wall          $47,345,760
2    Russell Westbrook          $47,080,179
3         LeBron James          $44,474,988
4         Kevin Durant          $44,119,845
..                 ...                  ...
569          Gabe York              $32,171
570         Ibou Badji              $18,226
571   Tristan Thompson              $16,700
572      Jacob Gilyard               $5,849
573       RaiQuan Gray               $5,849

[574 rows x 2 columns]

In [ ]:
# importing 2023-2024 csv
y23_24_df = pd.read_csv("2023-2024.csv", header=None)

y23_24_df.columns = ["player_name",
                        "2324_salary",
                        "2425_salary_predicted",
                        "2526_salary_predicted",
                        "2627_salary_predicted"]
y23_24_df

,player_name,2324_salary,2425_salary_predicted,2526_salary_predicted,2627_salary_predicted
0,Stephen Curry,"$51,915,615","$55,761,217","$59,606,817",$0
1,Kevin Durant,"$47,649,433","$51,179,020","$54,708,608",$0
2,Nikola Jokic,"$47,607,350","$51,415,938","$55,224,526","$59,033,114"
3,LeBron James,"$47,607,350","$51,415,938",$0,$0
4,Joel Embiid,"$47,607,350","$51,415,938","$55,224,526","$59,033,114"
...,...,...,...,...,...
527,Micah Potter,"$559,782",$0,$0,$0
528,Jared Butler,"$559,782",$0,$0,$0
529,Eugene Omoruyi,"$559,782",$0,$0,$0
530,Malik Fitts,"$555,217","$555,217",$0,$0
531,Didi Louzada,"$268,032","$268,032","$268,032","$268,032"

In [ ]:
y0305_df = pd.merge(y03_04_df, y04_05_df, how="outer", on=["player_name"])
y0305_df

          player_name 0304_salary_adjusted 0405_salary_adjusted
0       Kevin Garnett         $45,164,442          $24,991,966
1    Shaquille O'Neal         $39,922,139          $43,261,765
2     Dikembe Mutombo         $28,573,430          $30,436,651
3     Rasheed Wallace         $27,421,268          $15,182,619
4        Chris Webber         $25,707,439          $27,383,775
..                ...                  ...                  ...
532  Anthony Goldwire                  NaN            $182,305
533       Yuta Tabuse                  NaN            $168,798
534      Awvee Storey                  NaN            $132,102
535     Geno Carlisle                  NaN            $102,746
536    Anthony Miller                  NaN             $53,292

[537 rows x 3 columns]

In [ ]:
y0306_df = pd.merge(y0305_df, y05_06_df, how="outer", on=["player_name"])
y0306_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997"
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899"
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978"
...,...,...,...,...
622,Stephen Graham,NaN,NaN,"$74,085"
623,Matt Walsh,NaN,NaN,"$59,268"
624,John Lucas,NaN,NaN,"$51,859"
625,Melvin Sanders,NaN,NaN,"$37,042"
626,Alex Scales,NaN,NaN,"$37,042"

In [ ]:
y0307_df = pd.merge(y0306_df, y06_07_df, how="outer", on=["player_name"])
y0307_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589"
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438"
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024"
...,...,...,...,...,...
714,Vincent Grier,NaN,NaN,NaN,"$102,226"
715,Luke Schenscher,NaN,NaN,NaN,"$80,320"
716,Kevin Pittsnogle,NaN,NaN,NaN,"$73,018"
717,Will Conroy,NaN,NaN,NaN,"$51,665"
718,Renaldo Major,NaN,NaN,NaN,"$29,401"

In [ ]:
y0308_df = pd.merge(y0307_df, y07_08_df, how="outer", on=["player_name"])
y0308_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307"
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458"
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531"
...,...,...,...,...,...,...
780,Courtney Sims,NaN,NaN,NaN,NaN,"$159,467"
781,Darryl Watkins,NaN,NaN,NaN,NaN,"$155,671"
782,Thomas Gardner,NaN,NaN,NaN,NaN,"$144,280"
783,Guillermo Diaz,NaN,NaN,NaN,NaN,"$79,733"
784,Stephane Lasme,NaN,NaN,NaN,NaN,"$68,343"

In [ ]:
y0309_df = pd.merge(y0308_df, y08_09_df, how="outer", on=["player_name"])
y0309_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406"
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869"
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN
...,...,...,...,...,...,...,...
843,Trey Johnson,NaN,NaN,NaN,NaN,NaN,"$253,577"
844,DeMarcus Nelson,NaN,NaN,NaN,NaN,NaN,"$246,521"
845,Steven Hill,NaN,NaN,NaN,NaN,NaN,"$200,738"
846,Blake Ahearn,NaN,NaN,NaN,NaN,NaN,"$170,031"
847,Richard Hendrix,NaN,NaN,NaN,NaN,NaN,"$77,478"

In [ ]:
y0310_df = pd.merge(y0309_df, y09_10_df, how="outer", on=["player_name"])
y0310_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254"
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN
...,...,...,...,...,...,...,...,...
898,Sundiata Gaines,NaN,NaN,NaN,NaN,NaN,NaN,"$369,774"
899,Garrett Temple,NaN,NaN,NaN,NaN,NaN,NaN,"$247,749"
900,Antonio Anderson,NaN,NaN,NaN,NaN,NaN,NaN,"$192,282"
901,Mike Harris,NaN,NaN,NaN,NaN,NaN,NaN,"$89,264"
902,Cedric Jackson,NaN,NaN,NaN,NaN,NaN,NaN,"$73,955"

In [ ]:
y0311_df = pd.merge(y0310_df, y10_11_df, how="outer", on=["player_name"])
y0311_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213"
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
971,Chris Johnson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$223,448"
972,Darington Hobson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$140,128"
973,Mustafa Shakur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$121,901"
974,Matt Janning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$79,532"
975,Larry Owens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$75,745"

In [ ]:
y0312_df = pd.merge(y0311_df, y11_12_df, how="outer", on=["player_name"])
y0312_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1040,Carldell Johnson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$220,583"
1041,Mychel Thompson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$220,583"
1042,Malcolm Thomas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$135,347"
1043,Dennis Horner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$120,300"
1044,Courtney Fortson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,146"

In [ ]:
y0313_df = pd.merge(y0312_df, y12_13_df, how="outer", on=["player_name"])
y0313_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989"
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1120,Justin Holiday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$98,418"
1121,Jerel McNeal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$79,138"
1122,Justin Dentmon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$57,892"
1123,Josh Akognon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$53,958"
1124,Henry Sims,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$32,375"

In [ ]:
y0314_df = pd.merge(y0313_df, y13_14_df, how="outer", on=["player_name"])
y0314_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1198,Willie Reed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$73,179"
1199,James Nunnally,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$73,179"
1200,DJ Stephens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$36,589"
1201,Shane Edwards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$36,589"
1202,Vander Blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$36,589"

In [ ]:
y0315_df = pd.merge(y0314_df, y14_15_df, how="outer", on=["player_name"])
y0315_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1281,Larry Drew II,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$66,780"
1282,Sim Bhullar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$43,512"
1283,David Wear,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$37,101"
1284,Sean Kilpatrick,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$37,101"
1285,Jarell Eddie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$37,101"

In [ ]:
y0316_df = pd.merge(y0315_df, y15_16_df, how="outer", on=["player_name"])
y0316_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1358,Briante Weber,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$76,702"
1359,Coty Clarke,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$76,703"
1360,JJ O'Brien,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$38,351"
1361,Thanasis Antetokounmpo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$38,351"
1362,John Holland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$11,505"

In [ ]:
y0317_df = pd.merge(y0316_df, y16_17_df, how="outer", on=["player_name"])
y0317_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243","$9,835,315"
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1472,Matt Costello,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$61,470"
1473,Beau Beech,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,323"
1474,Nikola Jovanovic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$36,882"
1475,Nick Zeisloft,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$30,735"
1476,Jalen Jones,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$30,735"

In [ ]:
y0318_df = pd.merge(y0317_df, y17_18_df, how="outer", on=["player_name"])
y0318_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted,1718_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243","$9,835,315",NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1594,Andre Ingram,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,739"
1595,Trey McKinney-Jones,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,739"
1596,Aaron Jackson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,739"
1597,Jameel Warney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,739"
1598,Marcus Thornton II,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,739"

In [ ]:
y0319_df = pd.merge(y0318_df, y18_19_df, how="outer", on=["player_name"])
y0319_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted,1718_salary_adjusted,1819_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243","$9,835,315",NaN,NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,Stephan Hicks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,701"
1709,Tahjere McCall,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,701"
1710,Mitchell Creek,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,701"
1711,Isaac Humphries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,701"
1712,Jordan Sibert,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$55,701"

In [ ]:
y0320_df = pd.merge(y0319_df, y19_20_df, how="outer", on=["player_name"])
y0320_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted,1718_salary_adjusted,1819_salary_adjusted,1920_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243","$9,835,315",NaN,NaN,NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,Jeremiah Martin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$92,045"
1819,Tremont Waters,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$92,045"
1820,Tacko Fall,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$92,045"
1821,Charlie Brown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$92,045"
1822,Malik Newman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$76,324"

In [ ]:
y0321_df = pd.merge(y0320_df, y20_21_df, how="outer", on=["player_name"])
y0321_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted,1718_salary_adjusted,1819_salary_adjusted,1920_salary_adjusted,2021_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243","$9,835,315",NaN,NaN,NaN,NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1912,Dakota Mathias,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$98,999"
1913,Malik Fitts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$70,720"
1914,Tyler Hall,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$28,734"
1915,Elijah Bryant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$28,287"
1916,Caleb Homesley,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$22,987"

In [ ]:
y0322_df = pd.merge(y0321_df, y21_22_df, how="outer", on=["player_name"])
y0322_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,1213_salary_adjusted,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted,1718_salary_adjusted,1819_salary_adjusted,1920_salary_adjusted,2021_salary_adjusted,2122_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534","$16,098,566","$14,634,426","$14,918,550","$10,554,243","$9,835,315",NaN,NaN,NaN,NaN,NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,"$1,745,989",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2043,Trayvon Palmer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$57,993"
2044,Tre Scott,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$57,993"
2045,Justin Tillman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$57,993"
2046,Malik Ellison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$57,993"
2047,Zavier Simpson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$40,595"

In [ ]:
y0323_df = pd.merge(y0322_df, y22_23_df, how="outer", on=["player_name"])
y0323_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,...,1314_salary_adjusted,1415_salary_adjusted,1516_salary_adjusted,1617_salary_adjusted,1718_salary_adjusted,1819_salary_adjusted,1920_salary_adjusted,2021_salary_adjusted,2122_salary_adjusted,2223_salary_adjusted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534",...,"$14,634,426","$14,918,550","$10,554,243","$9,835,315",NaN,NaN,NaN,NaN,NaN,NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2134,Justin Minaya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$35,096"
2135,Gabe York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$32,171"
2136,Ibou Badji,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$18,226"
2137,Jacob Gilyard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$5,849"
2138,RaiQuan Gray,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$5,849"

In [ ]:
y03_27_df = pd.merge(y0323_df, y23_24_df, how="outer", on=["player_name"])
y03_27_df

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,...,1718_salary_adjusted,1819_salary_adjusted,1920_salary_adjusted,2021_salary_adjusted,2122_salary_adjusted,2223_salary_adjusted,2324_salary,2425_salary_predicted,2526_salary_predicted,2627_salary_predicted
0,Kevin Garnett,"$45,164,442","$24,991,966","$27,422,097","$30,667,969","$33,776,427","$33,518,133","$22,529,708","$25,557,528","$27,891,534",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shaquille O'Neal,"$39,922,139","$43,261,765","$30,468,997","$29,207,589","$28,443,307","$28,437,406","$27,475,254","$1,838,213",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dikembe Mutombo,"$28,573,430","$30,436,651","$3,046,899","$3,227,438","$1,734,458","$1,075,869",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rasheed Wallace,"$27,421,268","$15,182,619","$16,544,665","$17,013,421","$17,833,953","$18,863,479","$8,042,006","$8,594,833",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Webber,"$25,707,439","$27,383,775","$29,135,978","$26,668,024","$27,877,531",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2223,Jalen Slawson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"$559,782",$0,$0,$0
2224,Sir'Jabari Rice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"$559,782",$0,$0,$0
2225,Javon Freedom-Liberty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"$559,782",$0,$0,$0
2226,Markquis Nowell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"$559,782",$0,$0,$0
2227,Joey Hauser,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"$559,782",$0,$0,$0

In [ ]:
y03_27_df.to_csv("salary_03_to_27.csv")

In [ ]:
# nba_kaggle_df = pd.read_csv("nba_contracts_history.csv")

In [ ]:
nba_kaggle_df.head()

,NAME,CONTRACT_START,CONTRACT_END,AVG_SALARY,AGE,GP,W,L,MIN,PTS,...,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
0,Wesley Matthews,2019,2020,2564753.0,32.0,69.0,27.0,42.0,2091.0,840.0,...,81.0,32.0,138.0,170.0,160.0,91.0,54.0,17.0,160.0,-90.0
1,Brook Lopez,2015,2017,21165675.0,27.0,72.0,34.0,38.0,2100.0,1236.0,...,81.4,214.0,321.0,535.0,50.0,104.0,43.0,126.0,206.0,-104.0
2,DeAndre Jordan,2011,2014,10759763.5,22.0,80.0,31.0,49.0,2047.0,566.0,...,45.2,207.0,368.0,575.0,42.0,101.0,41.0,142.0,255.0,-100.0
3,Markieff Morris,2015,2018,8143323.5,25.0,82.0,39.0,43.0,2581.0,1258.0,...,76.3,110.0,396.0,506.0,192.0,170.0,101.0,39.0,245.0,105.0
4,Dwight Howard,2018,2019,13410739.0,32.0,81.0,35.0,46.0,2463.0,1347.0,...,57.4,255.0,757.0,1012.0,105.0,208.0,48.0,131.0,249.0,89.0

In [ ]:
nba_kaggle_df = nba_kaggle_df.rename(columns = {"NAME":"player_name"})
nba_kaggle_df

,player_name,CONTRACT_START,CONTRACT_END,AVG_SALARY,AGE,GP,W,L,MIN,PTS,...,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
0,Wesley Matthews,2019,2020,2.564753e+06,32.0,69.0,27.0,42.0,2091.0,840.0,...,81.0,32.0,138.0,170.0,160.0,91.0,54.0,17.0,160.0,-90.0
1,Brook Lopez,2015,2017,2.116568e+07,27.0,72.0,34.0,38.0,2100.0,1236.0,...,81.4,214.0,321.0,535.0,50.0,104.0,43.0,126.0,206.0,-104.0
2,DeAndre Jordan,2011,2014,1.075976e+07,22.0,80.0,31.0,49.0,2047.0,566.0,...,45.2,207.0,368.0,575.0,42.0,101.0,41.0,142.0,255.0,-100.0
3,Markieff Morris,2015,2018,8.143324e+06,25.0,82.0,39.0,43.0,2581.0,1258.0,...,76.3,110.0,396.0,506.0,192.0,170.0,101.0,39.0,245.0,105.0
4,Dwight Howard,2018,2019,1.341074e+07,32.0,81.0,35.0,46.0,2463.0,1347.0,...,57.4,255.0,757.0,1012.0,105.0,208.0,48.0,131.0,249.0,89.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Brook Lopez,2012,2014,1.469367e+07,24.0,5.0,2.0,3.0,136.0,96.0,...,62.5,8.0,10.0,18.0,6.0,6.0,1.0,4.0,8.0,-27.0
195,Nikola Vucevic,2015,2018,1.200000e+07,24.0,74.0,21.0,53.0,2529.0,1428.0,...,75.2,238.0,572.0,810.0,147.0,148.0,54.0,54.0,220.0,-302.0
196,Aron Baynes,2015,2017,5.766667e+06,28.0,70.0,49.0,21.0,1122.0,461.0,...,86.5,109.0,209.0,318.0,35.0,65.0,16.0,22.0,162.0,136.0
197,Andre Iguodala,2013,2016,1.200000e+07,29.0,80.0,57.0,23.0,2779.0,1038.0,...,57.4,82.0,341.0,423.0,433.0,206.0,139.0,52.0,127.0,380.0
198,Draymond Green,2015,2019,1.640000e+07,25.0,79.0,64.0,15.0,2490.0,921.0,...,66.0,114.0,533.0,647.0,291.0,133.0,123.0,99.0,253.0,839.0

In [ ]:
player_info_reduced = pd.merge(y03_27_df, nba_kaggle_df, how="right", on=["player_name"])
player_info_reduced

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,...,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
0,LeBron James,"$6,482,581","$6,748,393","$7,041,080","$8,511,223","$18,546,814","$19,514,263","$21,677,854","$19,711,923","$21,033,142",...,73.1,111.0,454.0,565.0,514.0,249.0,104.0,49.0,143.0,618.0
1,LeBron James,"$6,482,581","$6,748,393","$7,041,080","$8,511,223","$18,546,814","$19,514,263","$21,677,854","$19,711,923","$21,033,142",...,71.0,51.0,365.0,416.0,511.0,272.0,109.0,49.0,135.0,541.0
2,Tyson Chandler,"$6,136,492","$7,499,311","$13,711,048","$13,362,472","$14,577,195","$15,369,740","$16,279,088","$17,128,982","$17,206,990",...,73.2,206.0,486.0,692.0,32.0,88.0,36.0,80.0,240.0,295.0
3,Tyson Chandler,"$6,136,492","$7,499,311","$13,711,048","$13,362,472","$14,577,195","$15,369,740","$16,279,088","$17,128,982","$17,206,990",...,72.0,294.0,570.0,864.0,84.0,105.0,42.0,91.0,169.0,230.0
4,Carmelo Anthony,"$5,208,750","$5,422,257","$5,657,544","$6,855,081","$18,546,814","$19,514,263","$21,677,854","$23,313,418","$24,309,802",...,84.8,145.0,477.0,622.0,242.0,198.0,95.0,51.0,224.0,104.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Quinn Cook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76.9,22.0,135.0,157.0,116.0,50.0,20.0,3.0,92.0,-133.0
195,Quinn Cook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.0,1.0,6.0,7.0,26.0,13.0,4.0,0.0,13.0,-41.0
196,Shaquille Harrison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.7,9.0,52.0,61.0,55.0,22.0,26.0,7.0,42.0,47.0
197,Edmond Sumner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,-6.0
198,Torrey Craig,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.9,40.0,87.0,127.0,25.0,20.0,12.0,15.0,63.0,-61.0

In [ ]:
# Iterate over each column
for col in player_info_reduced.columns:
    # Check if the column contains dollar signs
    if player_info_reduced[col].dtype == 'object' and '$' in player_info_reduced[col].iloc[0]:
        # Replace the dollar signs with an empty string
        player_info_reduced[col] = player_info_reduced[col].str.replace('$', '')

# Print the updated dataframe
print(player_info_reduced)

            player_name 0304_salary_adjusted 0405_salary_adjusted  \
0          LeBron James           6,482,581            6,748,393
1          LeBron James           6,482,581            6,748,393
2        Tyson Chandler           6,136,492            7,499,311
3        Tyson Chandler           6,136,492            7,499,311
4       Carmelo Anthony           5,208,750            5,422,257
..                  ...                  ...                  ...
194          Quinn Cook                  NaN                  NaN
195          Quinn Cook                  NaN                  NaN
196  Shaquille Harrison                  NaN                  NaN
197       Edmond Sumner                  NaN                  NaN
198        Torrey Craig                  NaN                  NaN

    0506_salary_adjusted 0607_salary_adjusted 0708_salary_adjusted  \
0             7,041,080            8,511,223           18,546,814
1             7,041,080            8,511,223           18,546,814
2            13,711,048           13,362,472           14,577,195
3            13,711,048           13,362,472           14,577,195
4             5,657,544            6,855,081           18,546,814
..                   ...                  ...                  ...
194                  NaN                  NaN                  NaN
195                  NaN                  NaN                  NaN
196                  NaN                  NaN                  NaN
197                  NaN                  NaN                  NaN
198                  NaN                  NaN                  NaN

    0809_salary_adjusted 0910_salary_adjusted 1011_salary_adjusted  \
0            19,514,263           21,677,854           19,711,923
1            19,514,263           21,677,854           19,711,923
2            15,369,740           16,279,088           17,128,982
3            15,369,740           16,279,088           17,128,982
4            19,514,263           21,677,854           23,313,418
..                   ...                  ...                  ...
194                  NaN                  NaN                  NaN
195                  NaN                  NaN                  NaN
196                  NaN                  NaN                  NaN
197                  NaN                  NaN                  NaN
198                  NaN                  NaN                  NaN

    1112_salary_adjusted  ...   FT%   OREB   DREB    REB    AST    TOV    STL  \
0            21,033,142   ...  73.1  111.0  454.0  565.0  514.0  249.0  104.0
1            21,033,142   ...  71.0   51.0  365.0  416.0  511.0  272.0  109.0
2            17,206,990   ...  73.2  206.0  486.0  692.0   32.0   88.0   36.0
3            17,206,990   ...  72.0  294.0  570.0  864.0   84.0  105.0   42.0
4            24,309,802   ...  84.8  145.0  477.0  622.0  242.0  198.0   95.0
..                   ...  ...   ...    ...    ...    ...    ...    ...    ...
194                  NaN  ...  76.9   22.0  135.0  157.0  116.0   50.0   20.0
195                  NaN  ...  40.0    1.0    6.0    7.0   26.0   13.0    4.0
196                  NaN  ...  73.7    9.0   52.0   61.0   55.0   22.0   26.0
197                  NaN  ...   0.0    0.0    1.0    1.0    0.0    0.0    0.0
198                  NaN  ...  62.9   40.0   87.0  127.0   25.0   20.0   12.0

      BLK     PF    +/-
0    49.0  143.0  618.0
1    49.0  135.0  541.0
2    80.0  240.0  295.0
3    91.0  169.0  230.0
4    51.0  224.0  104.0
..    ...    ...    ...
194   3.0   92.0 -133.0
195   0.0   13.0  -41.0
196   7.0   42.0   47.0
197   0.0    1.0   -6.0
198  15.0   63.0  -61.0

[199 rows x 52 columns]

In [ ]:
# Iterate over each column
for col in player_info_reduced.columns:
    # Check if the column contains dollar signs
    if player_info_reduced[col].dtype == 'object' and '$' in player_info_reduced[col].iloc[0]:
        # Replace the dollar signs with an empty string
        player_info_reduced[col] = player_info_reduced[col].str.replace(',', '')

# Print the updated dataframe
print(player_info_reduced)

            player_name 0304_salary_adjusted 0405_salary_adjusted  \
0          LeBron James           6,482,581            6,748,393
1          LeBron James           6,482,581            6,748,393
2        Tyson Chandler           6,136,492            7,499,311
3        Tyson Chandler           6,136,492            7,499,311
4       Carmelo Anthony           5,208,750            5,422,257
..                  ...                  ...                  ...
194          Quinn Cook                  NaN                  NaN
195          Quinn Cook                  NaN                  NaN
196  Shaquille Harrison                  NaN                  NaN
197       Edmond Sumner                  NaN                  NaN
198        Torrey Craig                  NaN                  NaN

    0506_salary_adjusted 0607_salary_adjusted 0708_salary_adjusted  \
0             7,041,080            8,511,223           18,546,814
1             7,041,080            8,511,223           18,546,814
2            13,711,048           13,362,472           14,577,195
3            13,711,048           13,362,472           14,577,195
4             5,657,544            6,855,081           18,546,814
..                   ...                  ...                  ...
194                  NaN                  NaN                  NaN
195                  NaN                  NaN                  NaN
196                  NaN                  NaN                  NaN
197                  NaN                  NaN                  NaN
198                  NaN                  NaN                  NaN

    0809_salary_adjusted 0910_salary_adjusted 1011_salary_adjusted  \
0            19,514,263           21,677,854           19,711,923
1            19,514,263           21,677,854           19,711,923
2            15,369,740           16,279,088           17,128,982
3            15,369,740           16,279,088           17,128,982
4            19,514,263           21,677,854           23,313,418
..                   ...                  ...                  ...
194                  NaN                  NaN                  NaN
195                  NaN                  NaN                  NaN
196                  NaN                  NaN                  NaN
197                  NaN                  NaN                  NaN
198                  NaN                  NaN                  NaN

    1112_salary_adjusted  ...   FT%   OREB   DREB    REB    AST    TOV    STL  \
0            21,033,142   ...  73.1  111.0  454.0  565.0  514.0  249.0  104.0
1            21,033,142   ...  71.0   51.0  365.0  416.0  511.0  272.0  109.0
2            17,206,990   ...  73.2  206.0  486.0  692.0   32.0   88.0   36.0
3            17,206,990   ...  72.0  294.0  570.0  864.0   84.0  105.0   42.0
4            24,309,802   ...  84.8  145.0  477.0  622.0  242.0  198.0   95.0
..                   ...  ...   ...    ...    ...    ...    ...    ...    ...
194                  NaN  ...  76.9   22.0  135.0  157.0  116.0   50.0   20.0
195                  NaN  ...  40.0    1.0    6.0    7.0   26.0   13.0    4.0
196                  NaN  ...  73.7    9.0   52.0   61.0   55.0   22.0   26.0
197                  NaN  ...   0.0    0.0    1.0    1.0    0.0    0.0    0.0
198                  NaN  ...  62.9   40.0   87.0  127.0   25.0   20.0   12.0

      BLK     PF    +/-
0    49.0  143.0  618.0
1    49.0  135.0  541.0
2    80.0  240.0  295.0
3    91.0  169.0  230.0
4    51.0  224.0  104.0
..    ...    ...    ...
194   3.0   92.0 -133.0
195   0.0   13.0  -41.0
196   7.0   42.0   47.0
197   0.0    1.0   -6.0
198  15.0   63.0  -61.0

[199 rows x 52 columns]

In [ ]:
player_info_reduced = player_info_reduced.replace(',','', regex=True)

In [ ]:
player_info_reduced

,player_name,0304_salary_adjusted,0405_salary_adjusted,0506_salary_adjusted,0607_salary_adjusted,0708_salary_adjusted,0809_salary_adjusted,0910_salary_adjusted,1011_salary_adjusted,1112_salary_adjusted,...,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
0,LeBron James,6482581,6748393,7041080,8511223,18546814,19514263,21677854,19711923,21033142,...,73.1,111.0,454.0,565.0,514.0,249.0,104.0,49.0,143.0,618.0
1,LeBron James,6482581,6748393,7041080,8511223,18546814,19514263,21677854,19711923,21033142,...,71.0,51.0,365.0,416.0,511.0,272.0,109.0,49.0,135.0,541.0
2,Tyson Chandler,6136492,7499311,13711048,13362472,14577195,15369740,16279088,17128982,17206990,...,73.2,206.0,486.0,692.0,32.0,88.0,36.0,80.0,240.0,295.0
3,Tyson Chandler,6136492,7499311,13711048,13362472,14577195,15369740,16279088,17128982,17206990,...,72.0,294.0,570.0,864.0,84.0,105.0,42.0,91.0,169.0,230.0
4,Carmelo Anthony,5208750,5422257,5657544,6855081,18546814,19514263,21677854,23313418,24309802,...,84.8,145.0,477.0,622.0,242.0,198.0,95.0,51.0,224.0,104.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Quinn Cook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76.9,22.0,135.0,157.0,116.0,50.0,20.0,3.0,92.0,-133.0
195,Quinn Cook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.0,1.0,6.0,7.0,26.0,13.0,4.0,0.0,13.0,-41.0
196,Shaquille Harrison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.7,9.0,52.0,61.0,55.0,22.0,26.0,7.0,42.0,47.0
197,Edmond Sumner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,-6.0
198,Torrey Craig,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.9,40.0,87.0,127.0,25.0,20.0,12.0,15.0,63.0,-61.0

In [ ]:
player_info_reduced.fillna(0, inplace=True)

In [ ]:
player_info_reduced = player_info_reduced.astype({"0304_salary_adjusted":"int",
    "0405_salary_adjusted":"int",
    "0506_salary_adjusted":"int",
    "0607_salary_adjusted":"int",
    "0708_salary_adjusted":"int",
    "0809_salary_adjusted":"int",
    "0910_salary_adjusted":"int",
    "1011_salary_adjusted":"int",
    "1112_salary_adjusted":"int",
    "1213_salary_adjusted":"int",
    "1314_salary_adjusted":"int",
    "1415_salary_adjusted":"int",
    "1516_salary_adjusted":"int",
    "1617_salary_adjusted":"int",
    "1718_salary_adjusted":"int",
    "1819_salary_adjusted":"int",
    "1920_salary_adjusted":"int",
    "2021_salary_adjusted":"int",
    "2122_salary_adjusted":"int",
    "2223_salary_adjusted":"int",
    "2324_salary":"int",
    "2425_salary_predicted":"int",
    "2526_salary_predicted":"int",
    "2627_salary_predicted":"int"})

In [ ]:
player_info_reduced = player_info_reduced.astype({"AVG_SALARY":"int",
    "AGE":"int",
    "GP":"int",
    "W":"int",
    "L":"int",
    "MIN":"int",
    "PTS":"int",
    "FGM":"int",
    "FGA":"int",
    "FG%":"int",
    "3PM":"int",
    "3PA":"int",
    "3P%":"int",
    "FTM":"int",
    "FTA":"int",
    "FT%":"int",
    "OREB":"int",
    "DREB":"int",
    "REB":"int",
    "AST":"int",
    "TOV":"int",
    "STL":"int",
    "BLK":"int",
    "PF":"int",
    "+/-":"int"})

In [ ]:
player_info_reduced.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 0 to 198
Data columns (total 52 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   player_name            199 non-null    object
 1   0304_salary_adjusted   199 non-null    int32
 2   0405_salary_adjusted   199 non-null    int32
 3   0506_salary_adjusted   199 non-null    int32
 4   0607_salary_adjusted   199 non-null    int32
 5   0708_salary_adjusted   199 non-null    int32
 6   0809_salary_adjusted   199 non-null    int32
 7   0910_salary_adjusted   199 non-null    int32
 8   1011_salary_adjusted   199 non-null    int32
 9   1112_salary_adjusted   199 non-null    int32
 10  1213_salary_adjusted   199 non-null    int32
 11  1314_salary_adjusted   199 non-null    int32
 12  1415_salary_adjusted   199 non-null    int32
 13  1516_salary_adjusted   199 non-null    int32
 14  1617_salary_adjusted   199 non-null    int32
 15  1718_salary_adjusted   199 non-null    int32
 16  1819_salary_adjusted   199 non-null    int32
 17  1920_salary_adjusted   199 non-null    int32
 18  2021_salary_adjusted   199 non-null    int32
 19  2122_salary_adjusted   199 non-null    int32
 20  2223_salary_adjusted   199 non-null    int32
 21  2324_salary            199 non-null    int32
 22  2425_salary_predicted  199 non-null    int32
 23  2526_salary_predicted  199 non-null    int32
 24  2627_salary_predicted  199 non-null    int32
 25  CONTRACT_START         199 non-null    int64
 26  CONTRACT_END           199 non-null    int64
 27  AVG_SALARY             199 non-null    int32
 28  AGE                    199 non-null    int32
 29  GP                     199 non-null    int32
 30  W                      199 non-null    int32
 31  L                      199 non-null    int32
 32  MIN                    199 non-null    int32
 33  PTS                    199 non-null    int32
 34  FGM                    199 non-null    int32
 35  FGA                    199 non-null    int32
 36  FG%                    199 non-null    int32
 37  3PM                    199 non-null    int32
 38  3PA                    199 non-null    int32
 39  3P%                    199 non-null    int32
 40  FTM                    199 non-null    int32
 41  FTA                    199 non-null    int32
 42  FT%                    199 non-null    int32
 43  OREB                   199 non-null    int32
 44  DREB                   199 non-null    int32
 45  REB                    199 non-null    int32
 46  AST                    199 non-null    int32
 47  TOV                    199 non-null    int32
 48  STL                    199 non-null    int32
 49  BLK                    199 non-null    int32
 50  PF                     199 non-null    int32
 51  +/-                    199 non-null    int32
dtypes: int32(49), int64(2), object(1)
memory usage: 44.3+ KB

In [ ]:
player_info_reduced.to_csv("player_info_reduced.csv")